:root {
    --primary-font:'Roboto',sans-serif;
    --bold-color:#2E2F42;
    --normal-color: #434455;
    --main-blue:#4D5AE5;
    --main-white: #FFFFFF;
    --background-active-order-service:#404BBF;
    --secondary-white:#F4F4FD;/* background buttons + logo */
    --footer-text:#E7E9FC;
    --anim-time-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

body {font-family: var(--primary-font)}

.list { list-style: none;}

a { text-decoration: none}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;}

ul,ol {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;}
button {
    cursor: pointer;}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

img {
    display: block;
}
/*============================== HEADER ============================*/
.line {
    border-bottom: 1px solid rgba(46, 47, 66, 0.16);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-page {
    display: flex;
    align-items: center;
}
    


.logo-dark, .logo-dark:hover, .logo-dark:focus,.logo-dark:active {
    margin-right: 77px;
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--bold-color);}


.span {color: var(--main-blue);}

.nav-page {
    display: flex;}

.nav-list {
    display: flex;
}


.nav-list-item:not(:last-child) {
    margin-right: 40px;}

.nav-link.active-1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 48px;
    height: 4px;
    background: var(--background-active-order-service);
    border-radius: 2px;

}

.nav-link.active-2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 66px;
    height: 4px;
    background: var(--background-active-order-service);
    border-radius: 2px;

}

.nav-link {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--bold-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--anim-time-and-func);
    }

.nav-link:hover,
.nav-link:focus {color: var(--normal-color)}
.nav-link:active {color: var(--main-blue);}

.contacts {
    display: flex;
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contacts-item-mail {
margin-right: 40px;
}

.contacts-item-phone,
.contacts-item-mail {
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--normal-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--anim-time-and-func) ;

}

.contacts-item-phone:hover,
.contacts-item-mail:hover,
.contacts-item-phone:focus,
.contacts-item-mail:focus { color: var(--main-blue);}

/*============================== HERO ============================*/

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7) , rgba(46, 47, 66, 0.7)),
     url(../images/hero-bg.jpg);
    background-size: cover;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 192px;
    padding-bottom: 192px;
}
.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60/56);
    text-align: center;
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    letter-spacing: 0.02em;
    color: var(--main-white);}
    
.main-button {
    font-family: inherit;
    background-color: var(--main-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color:var(--main-white);
    border: solid transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(19/16);
    align-items: center;
    padding: 16px 32px;
    letter-spacing: 0.04em;
    transition: background-color var(--anim-time-and-func), box-shadow var(--anim-time-and-func);
}

.main-button:hover,
.main-button:focus {
    background-color: var(--main-blue);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.main-button:active {
    background-color: var(--background-active-order-service);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*============================== ADVANTAGES ============================*/
.advantages-list {
    display: flex;
}

.advantages-decor {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--secondary-white) ;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
}

.advantages-icon {
    width: 64px;
    height: 64px;

}
.advantages-list-item{
    width: 264px;
    align-items: center;
}
.advantages-list-item:not(:last-child) {
    margin-right: 24px;
}
.advantages-title {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;
    color: var(--bold-color);
    margin-bottom: 8px;}

.advantages-text {
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color:var(--normal-color);}

/*============================== MENU ============================*/
.menu {
    padding-top: 0;
}

.menu-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--normal-color);
    margin-bottom: 72px;
}

.menu-list {
    display: flex;
}

.menu-list-item:not(:last-child) {
    margin-right: 24px;
}
/*============================== EMPLOYEES ============================*/
.team {
    background-color: var(--secondary-white);
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--normal-color);
    margin-bottom: 72px;}

.team-list {
    display: flex;}

.team-list-item { 
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.16);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-top: none; }


.team-list-item:not(:last-child) {
    margin-right: 24px;}

.team-description {
        padding-top: 32px;
        padding-bottom: 32px;
        background-color: var(--main-white);
    }
.employee {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;
    color: var(--bold-color);
    text-align: center;
    margin-bottom: 8px;}


.position {
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--normal-color);
    text-align: center;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--main-blue);
    border-radius: 50%;
    transition: background-color var(--anim-time-and-func);
}

.social-list-link:hover,
.social-list-link:focus,
.social-list-link:active {
    background-color: var(--background-active-order-service);
}

 /* ============================CUSTOMERS ==================================*/
                
.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--bold-color);
    margin-bottom: 72px;
 }
                
.customers-list {
    display: flex;
    justify-content: center;
}
                
                
.customers-list-item:not(:last-child) {
   margin-right: 24px;
                
}
                
.customers-logo {
    display: block;
    width: 168px;
    height: 88px;
    padding: 16px 32px;
    transition: fill var(--anim-time-and-func), border-color var(--anim-time-and-func);
}

.customers-logo:hover,
.customers-logo:focus {
    fill: var(--main-blue);
    border-color: var(--main-blue);

}

.customers-link {
    fill: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display:block ;
    transition: fill var(--anim-time-and-func), border-color var(--anim-time-and-func);
}

.customers-link:focus,
.customers-link:hover {
    fill: var(--main-blue);
    border-color: var(--main-blue);
}



/* ============================CUSTOMERS ==================================*/


/*============================== PORTFOLIO ============================*/

/*============================== SECTION-PROJECTS ============================*/
.buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    align-items: center;
}

.button-selection:not(:last-child) {
    margin-right: 24px; 
}

.button-item {
    font-weight: 700;
    font-family: inherit;
    background-color: var(--secondary-white);
    font-size: 16px;
    line-height: calc(24/16);
    align-items: center;
    letter-spacing: 0.04em;
    color:var(--main-blue);
    padding: 12px 24px;
    border: 1px solid var(--footer-text);
    border-radius: 4px;
    transition: background-color var(--anim-time-and-func), color var(--anim-time-and-func), box-shadow var(--anim-time-and-func);
}


.button-item:active,.button-item:hover, .button-item:focus {
    background: var(--main-blue);
    color: var(--main-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}



.project-link {
    display: block;
    transition: box-shadow var(--anim-time-and-func), transform var(--anim-time-and-func);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translate(0, 0);
}

.project-wrapper {
    position: relative;
    overflow: hidden;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--secondary-white);
    background: var(--main-blue);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    overflow: auto;
    transform: translate(0,100%);
    transition: transform var(--anim-time-and-func);
}

.project-item:hover .overlay,
.project-item:focus .overlay {
    transform: translate(0, 0);
}  

.project-description {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 0.5px solid var(--secondary-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}



.project-title {
        font-weight: 700;
        font-size: 20px;
        line-height: calc(24/20);
        letter-spacing: 0.02em;
        color: var(--bold-color);
        margin-bottom: 8px;}

.project-direction {
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: 0.02em;
        color: var(--normal-color);

}


/*============================== FOOTER ============================*/
.footer-page {
    display: flex;
}

.footer {
    background-color: var(--bold-color);
    padding-top: 100px;
    padding-bottom: 100px;

}

.logo-light, .logo-light:hover,.logo-light:focus, .logo-light:active {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21/18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: var(--secondary-white);}

.footer-text {
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    width: 264px;
    color: var(--footer-text);}

.footer-addition {
    margin-left: 120px;
}

.footer-title {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--main-white);
    margin-bottom: 16px;
}

.footer-list {
    justify-content: flex-start;
}
.footer-link {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--anim-time-and-func);
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
    background-color: #31D0AA;
}

.subscribe-field {
    margin-left: 80px;
}

.subscribe-text {

font-size: 16px;
line-height: calc(24/16);
letter-spacing: 0.02em;
color: var(--main-white);
margin-bottom: 16px;
}

.footer-form {
    display: flex;
}

.subscribe-input {
width: 264px;
height: 40px;
background-color: transparent;
padding: 8px 16px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
margin-right: 24px;
}

.subscribe-input::placeholder {
    font-size: 12px;
    line-height: calc(24/12);
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    background: var(--main-blue);
    border-radius: 4px;
    border: solid transparent;
    transition: background-color var(--anim-time-and-func);

    font-size: 16px;
    line-height: calc(24/16);

    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--main-white);
    }
    
    .subscribe-btn:hover,
    .subscribe-btn:focus {
        background-color: var(--background-active-order-service);
    }

.subscribe-button-icon {
    position: relative;
}

.subscribe-icon {
   position: absolute;
   top: 8px;
   right: 24px;
}

/****************************************** MODAL WINDOW  **********************************************/


.backdrop {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color:rgba(46, 47, 66, 0.4);
    transition: opacity var(--anim-time-and-func), visibility var(--anim-time-and-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal.is-hidden {
    scale: 0.9;
}

.modal {
    position: absolute;
    width: 408px;
    height: 584px;
    padding: 0 24px 24px 24px;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    scale: 1;
    transition: scale var(--anim-time-and-func);


    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;

    display: flex;
    justify-content: center;
    align-items: center;


    background: var(--footer-text);
    fill: #000000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition: background-color var(--anim-time-and-func), fill var(--anim-time-and-func);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
    background: var(--background-active-order-service);
    fill: var(--main-white);
}

.modal-form {
    display: block;
    width: 360px;
}

.modal-text {
margin-top: 72px;
margin-bottom: 14px;
font-weight: 700;
font-size: 16px;
line-height: calc(24/16);
text-align: center;
letter-spacing: 0.02em;
color: var(--bold-color);
}

.modal-label {
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.general-input {
    position: relative;
}

.input-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    transition: fill var(--anim-time-and-func);
}


.modal-input {
    width: 360px;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 8px;
    outline: none;
    padding-left: 38px;

    transition: border var(--anim-time-and-func);
}

.modal-input:focus {
    border: 1px solid var(--main-blue);
    border-radius: 4px;
}

.modal-input:focus+.input-icon {
    fill: var(--main-blue);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 8px 16px;
    outline: none;
    
    transition: border var(--anim-time-and-func);
}

.modal-textarea:focus {
    border: 1px solid var(--main-blue);
    border-radius: 4px;
}
.modal-textarea::placeholder {
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-field {
    display: flex;
    margin-top: 16px;
}

.checkbox {
    appearance: none;
}

.check {
    opacity: 0;
}

.uncheck {
    opacity: 1;
}

.checkbox-form-checked-unchecked:checked ~ .checkbox-form-checked-unchecked > .check {
    opacity: 1;
}

.checkbox-form-checked-unchecked:checked ~ .checkbox-form-checked-unchecked > .uncheck {
    opacity: 0;
}

.policy-text {
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.04em;
    color: #757575;
}

.policy-link {
    text-decoration: underline;
    color: var(--main-blue);
}

.modal-btn-send {
    font-family: inherit;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--main-white);
    width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin-top: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: solid transparent;
    border-radius: 4px;

    cursor: pointer;
    
    transition: background-color var(--anim-time-and-func), box-shadow var(--anim-time-and-func);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
    background-color: var(--background-active-order-service);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}